# Espresso-sample-checkActivity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghedamsisabri/ui_testing_for_beginner/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/ghedamsisabri/ui_testing_for_beginner/Helper/: CheckingExtensions.kt  CustomViewActions.kt  UITestingExceptions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghedamsisabri/ui_testing_for_beginner/: MainActivity.kt  SecondaryActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghedamsisabri/ui_testing_for_beginner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
